PROJECT_NAME="Movie theater - testing"
PROJECT_DESCRIPTION="The best movie theater for averyone - testing"

FAST_API_HOST=fast_api-test
FAST_API_PORT=8000

REDIS_HOST=redis-test
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch-test
ELASTIC_PORT=9200

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theater
SQL_PORT=5432

FLASK_SECRET_KEY=982364987126349876123kghj
FLASK_DB_HOST=auth-db-test
FLASK_APP=app.py
FLASK_ENV=development
FLASK_JWT_EXPIRES_HOURS=1
FLASK_REFRESH_EXPIRES_DAYS=15
FLASK_REDIS_HOST=auth-redis-test
FLASK_REDIS_PORT=6379
FLASK_BASE_URL=http://localhost:82

AUTH_ENDPOINT_URL=http://auth-flask-test:4000/v1/validate

AUTH_HOST=auth-flask-test
AUTH_PORT=4000

AUTH_DB_HOST=auth-db-test
AUTH_DB_PORT=5432

KAFKA_HOST=kafka
KAFKA_PORT=9093
KAFKA_VIEWS_TOPIC=views