PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=1
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theater
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=secret
POSTGRESQL_DATABASE=theater
SQL_HOST=db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=content
DATABASE_TYPE=postgres


REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200


FLASK_SECRET_KEY=982364987126349876123kghj
FLASK_DB_HOST=auth-db
FLASK_DB_HOST_SLAVE=auth-db-slave
FLASK_APP=app.py
FLASK_ENV=development
FLASK_JWT_EXPIRES_HOURS=1
FLASK_REFRESH_EXPIRES_DAYS=15
FLASK_REDIS_HOST=auth-redis
FLASK_REDIS_PORT=6379

AUTH_ENDPOINT_URL=http://auth-flask:4000/v1/validate

FLASK_BASE_URL=http://localhost:82

OAUTHLIB_INSECURE_TRANSPORT=1

FACEBOOK_CLIENT_ID='873109729937700'
FACEBOOK_CLIENT_SECRET='a7162dfd84d736b36f6b972d70d7ffdc'
FACEBOOK_AUTH_BASE_URL='https://www.facebook.com/dialog/oauth'
FACEBOOK_AUTH_TOKEN_URL='https://graph.facebook.com/oauth/access_token'
FACEBOOK_USERINFO_URL='https://graph.facebook.com/me?fields=id,first_name,last_name,email'

GOOGLE_CLIENT_ID='935004303201-s5mnr99kt1g68mqa9r1uudv42gl4bisq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='bWlvhzZAUkswqgjzzJQRqSxJ'
GOOGLE_AUTH_BASE_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_AUTH_TOKEN_URL='https://www.googleapis.com/oauth2/v4/token'
GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v1/userinfo'

YANDEX_CLIENT_ID='f4c237c3392e428b852d7f39db54ba10'
YANDEX_CLIENT_SECRET='7b2c2b2bea86480eb2c8efe85c872e79'
YANDEX_AUTH_BASE_URL='https://oauth.yandex.ru/authorize'
YANDEX_AUTH_TOKEN_URL='https://oauth.yandex.ru/token'
YANDEX_USERINFO_URL='https://login.yandex.ru/info'

SOCIAL_AUTH_REDIRECT_URL='http://localhost:82/v1/socials'

KAFKA_HOST=kafka
KAFKA_PORT=9093
KAFKA_VIEWS_TOPIC=views

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=123


MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_user_secret
MONGO_INITDB_DATABASE=theater

ME_CONFIG_MONGODB_SERVER=mongodb_ugc
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=mongo_user
ME_CONFIG_MONGODB_AUTH_PASSWORD=mongo_user_secret
ME_CONFIG_BASICAUTH_USERNAME=dev
ME_CONFIG_BASICAUTH_PASSWORD=dev

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

SENTRY_URL=https://f975e7b0cd9f45c8b6975c87d2d9236a@o914081.ingest.sentry.io/5859807

RABBITMQ_HOST=notification-rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

RABBIT_USER_CREATED_QUEUE=_emails.send-welcome_
RABBIT_INSTANT_MESSAGE_TO_ALL_QUEUE=_emails.instant_message_from_moderator_to_all_
RABBIT_RULE_QUEUE=_emails.plain_messages
RABBIT_INSTANT_MESSAGE_EMAIL=_emails.plain_messages
RABBIT_INSTANT_MESSAGE_WEB_SOCKET=_websocket.plain_messages

NOTIFICATION_API_URL=http://notification-api-flask:4000
NOTIFICATION_DB_HOST=notification_db

RULE_SQL_DB_HOST=notification_db
RULE_POSTGRES_USER=postgres
RULE_POSTGRES_PASSWORD=secret
RULE_SQL_PORT=5432
RULE_POSTGRES_DB=theater

MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=app
MAILER_PASSWORD=secret
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=mail@app.test

ASSISTANT_DB_HOST=voice_assistant_db
ASSISTANT_STATIC_URI=http://localhost:84/static/
ASSISTANT_REDIS_HOST=redis
ASSISTANT_REDIS_PORT=6379
ASSISTANT_TOP_FILM_QUERY='http://fast_api:8000/api/v1/film/?sort=-imdb_rating&page[size]=3&page[number]=1'
ASSISTANT_WORST_FILM_QUERY='http://fast_api:8000/api/v1/film/?sort=imdb_rating&page[size]=1&page[number]=1'
ASSISTANT_PERSON_QUERY='http://fast_api:8000/api/v1/person/search/?query={}&page[size]=1&page[number]=1'
ASSISTANT_FILM_QUERY='http://fast_api:8000/api/v1/film/search/?query={}&page[size]=1&page[number]=1'