POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=billing_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_NAME=billing_db
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

SUBSCRIPTIONS_URL=http://0.0.0.0/api/subscriptions/api/v1/subscription/


YOOKASSA_TOKEN=test_xB8klULgAEuzogIqiJmKvdKLI5-9SOOTBxFYI6zOjZM
YOOKASSA_SHOPID=1023840


CELERY_BROKER_URL=redis://redis_billing:6380/0

DB_BILLING_USERNAME=lol—É
DB_BILLING_PASSWORD=kek