POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=billing_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_NAME=billing_db
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

DB_BASE_URL=http://subscriptions_api:8000/api/subscriptions/api/v1/subscription/
DB_AUTH_URL=http://auth_api:8000/api/v1/auth/me

DB_YOOKASSA_TOKEN=test_xB8klULgAEuzogIqiJmKvdKLI5-9SOOTBxFYI6zOjZM
DB_YOOKASSA_SHOPID=1023840

DB_CELERY_BROKER_URL=redis://redis_billing:6380/0
