DB_NAME=billing_db
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

SUBSCRIPTIONS_URL='http://auth_api:8000/api/v1/subscription'


YOOKASSA_TOKEN=10
YOOKASSA_SHOPID=11


CELERY_BROKER_URL='redis://redis:6379/0'